# app-server

./: .gitignore  Dockerfile  LICENSE  README.md  aliyun_sms.md  build_release.sh  docker_readme.md  pom.xml  release_note.md  test_pc_login.py  version_update.md
config/: aliyun_sms.properties  application.properties  im.properties  log4j2.xml  sms.properties  tencent_sms.properties  version.properties
deb/control/: control  postinst  postrm
docker/: Dockerfile  README.md
nginx/: appserver.conf
src/main/java/cn/wildfirechat/app/: AliyunSMSConfig.java  AppController.java  Application.java  ApplicationStartupListener.java  AudioController.java  Controller.java  ForbiddenException.java  GroupAnnouncementPojo.java  IMCallbackController.java  IMConfig.java  IMExceptionEventController.java  PCSession.java  PcSessionPollingService.java  Record.java  RestResult.java  SMSConfig.java  Service.java  ServiceImpl.java  SmsService.java  SmsServiceImpl.java  TencentSMSConfig.java  Utils.java  VersionConfigService.java
src/main/java/cn/wildfirechat/app/avatar/: AvatarController.java  AvatarService.java  AvatarServiceImpl.java  GroupAvatarRequest.java  GroupAvatarUtil.java  NameAvatarBuilder.java
src/main/java/cn/wildfirechat/app/conference/: ConferenceCleanupService.java  ConferenceController.java  ConferenceService.java  ConferenceServiceImpl.java
src/main/java/cn/wildfirechat/app/jpa/: Announcement.java  AnnouncementRepository.java  ConferenceEntity.java  ConferenceEntityRepository.java  ConferenceRecord.java  ConferenceRecordRepository.java  FavoriteItem.java  FavoriteRepository.java  PCSession.java  PCSessionRepository.java  Record.java  RecordRepository.java  ShiroSession.java  ShiroSessionRepository.java  SlideVerify.java  SlideVerifyRepository.java  UserConference.java  UserConferenceQuota.java  UserConferenceQuotaRepository.java  UserConferenceRepository.java  UserNameEntry.java  UserNameRepository.java  UserPassword.java  UserPasswordRepository.java  UserPrivateConferenceId.java  UserPrivateConferenceIdRepository.java  UserQuotaUsage.java  UserQuotaUsageRepository.java
src/main/java/cn/wildfirechat/app/model/: ConferenceDTO.java  PCSession.java  Record.java
src/main/java/cn/wildfirechat/app/pojo/: CancelSessionRequest.java  ChangeNameRequest.java  ChangePasswordRequest.java  ComplainRequest.java  ConferenceInfo.java  ConferenceInfoRequest.java  ConferenceQuotaResponse.java  ConfirmSessionRequest.java  CreateSessionRequest.java  DestroyRequest.java  GroupAnnouncementPojo.java  GroupIdPojo.java  LoadFavoriteRequest.java  LoadFavoriteResponse.java  LoginRequest.java  LoginResponse.java  PhoneCodeLoginRequest.java  PhoneCodeLoginRequestWithSlideVerify.java  PttChannelInfo.java  PttChannelInfoRequest.java  RecordingRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  SendCodeRequestWithSlideVerify.java  SendDestroyCodeRequest.java  SendMessageRequest.java  SessionOutput.java  SlideVerifyRequest.java  SlideVerifyResponse.java  UpdateReactionRequest.java  UploadFileResponse.java  UserIdNamePortraitPojo.java  UserIdPojo.java  UserIdPortraitPojo.java  UserPasswordLoginRequest.java  UserPasswordLoginRequestWithSlideVerify.java  VersionCheckResponse.java
src/main/java/cn/wildfirechat/app/ptt/: PttController.java  PttService.java  PttServiceImpl.java
src/main/java/cn/wildfirechat/app/shiro/: AuthDataSource.java  CorsFilter.java  DBSessionDao.java  JsonAuthLoginFilter.java  LdapMatcher.java  LdapRealm.java  LdapToken.java  PhoneCodeRealm.java  PhoneCodeToken.java  ScanCodeRealm.java  ShiroConfig.java  ShiroSessionManager.java  TokenAuthenticationToken.java  TokenMatcher.java  UserPasswordRealm.java
src/main/java/cn/wildfirechat/app/slide/: SlideVerifyCleanupService.java  SlideVerifyService.java
src/main/java/cn/wildfirechat/app/sms/: AliyunSMSConfig.java  SmsService.java  SmsServiceImpl.java  TencentSMSConfig.java
src/main/java/cn/wildfirechat/app/tools/: FixedWindowRateLimiter.java  LdapUser.java  LdapUtil.java  MediaFileTypeValidator.java  NumericIdGenerator.java  OrderedIdUserNameGenerator.java  PhoneNumberUserNameGenerator.java  RateLimiter.java  ShortUUIDGenerator.java  SpinLock.java  UUIDUserNameGenerator.java  UserNameGenerator.java  Utils.java  WeakPasswordChecker.java
src/main/java/cn/wildfirechat/sdk/: HttpUtils.java
src/main/java/cn/wildfirechat/sdk/model/: IMResult.java
src/main/resources/: application.properties  im.properties  sms.properties
src/test/java/cn/wildfirechat/app/: ApplicationTests.java
src/test/java/cn/wildfirechat/app/jpa/: AnnouncementTest.java  ConferenceEntityTest.java  FavoriteItemTest.java  PCSessionTest.java  RecordTest.java  ShiroSessionTest.java  SlideVerifyRepositoryTest.java  SlideVerifyTest.java  UserConferenceTest.java  UserNameEntryTest.java  UserPasswordTest.java  UserPrivateConferenceIdTest.java
src/test/java/cn/wildfirechat/app/slide/: SlideVerifyCleanupServiceTest.java  SlideVerifyServiceTest.java
src/test/java/cn/wildfirechat/app/tools/: FixedWindowRateLimiterTest.java  MediaFileTypeValidatorTest.java
src/test/resources/: application.properties
systemd/: README.md  app-server.service
