[Unit]
Description=WildfirechatAPP
Documentation=https://docs.wildfirechat.cn
Wants=network-online.target
After=network-online.target

[Service]
WorkingDirectory=/opt/app-server
#ExecStart=/usr/bin/java -server -Xmx2G -Xms2G -jar app-server.jar 2>&1
ExecStart=/usr/bin/java -server -jar app-server.jar 2>&1

# Let systemd restart this service always
Restart=always
RestartSec=5

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

# Specifies the maximum number of threads this process can create
TasksMax=infinity

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=infinity
SendSIGKILL=no

[Install]
WantedBy=multi-user.target
